name: Echo2
on:
  workflow_dispatch:
    inputs:
      trigger_next:
        description: 'Whether to run the subsequent workflows after triggering this one manully.'
    outputs:
      name: 'Jay'
      marries: true
  repository_dispatch:
    types: [echo2]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 

      - name: Echo name
        run: echo The username is 2
