name: GitHub Actions Ex 02
on:
  push:
    branches: [ main, branch_1 ]
  pull_request: 
    branches-ignore: [ main ]
  workflow_run:
    workflows: [GitHub Actions Ex 01]
    types: [ completed ]
     
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is EX 02 ."