name: First

on: push

jobs:
  minified:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Trigger next workflow
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: hoadxit/light
          event-type: minified
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
  lighthouse:
    runs-on: ubuntu-latest
    needs: minified
    steps:
      - uses: actions/checkout@v2
      - name: lighthouse
        id: lighthouse
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: hoadxit/light
          event-type: lighthouse

