# This is a basic workflow to help you get started with Actions

name: First

# Controls when the workflow will run
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Trigger next workflow
        if: ${{ (github.event_name != 'workflow_dispatch' && success()) || (github.event_name == 'workflow_dispatch' && github.event.inputs.trigger_next && success()) }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: JayHoa/testCICD
          event-type: echo
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
  echo2:
    runs-on: ubuntu-latest
    needs: build
    steps:

      - uses: actions/checkout@v2

      - name: Trigger next workflow2
        if: ${{ (github.event_name != 'workflow_dispatch' && success()) || (github.event_name == 'workflow_dispatch' && github.event.inputs.trigger_next && success()) }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: JayHoa/testCICD
          event-type: echo2
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
  echo3:
    runs-on: ubuntu-latest
    needs: echo2
    steps:
      - uses: actions/checkout@v2

      - name: Trigger next workflow3
        if: ${{ (github.event_name != 'workflow_dispatch' && success()) || (github.event_name == 'workflow_dispatch' && github.event.inputs.trigger_next && success()) }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: JayHoa/testCICD
          event-type: echo3
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

