name: First

on: push

jobs:
  autoCssJs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Trigger next workflow
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: hoadxit/light
          event-type: autoCssJs
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
  lighthouse:
    runs-on: ubuntu-latest
    needs: autoCssJs
    steps:
      - uses: actions/checkout@v2
      - name: lighthouse
        id: lighthouse
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: hoadxit/light
          event-type: lighthouse

