name: Auto minified JS and CSS
on : push
jobs:
  minified:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v11.9
        with:
          files: 
             theme.js
             theme.css
      
      - name: Auto Minify JS
        if: contains(steps.changed-files.outputs.all_modified_files, 'theme.js')
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.js"
          
      - name: Auto Minify Css
        if: contains(steps.changed-files.outputs.all_modified_files, 'theme.css')
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.css"

      - name: Auto committing minified files
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"
