name: Auto minified JS and CSS
workflow_run:
    workflows:
      - Echo
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 

      - name: Auto Minify JS
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.js"
          
      - name: Auto Minify Css
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.css"

      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"