name: Minifi
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: minifi-css-js
        uses: devatherock/minify-js@v1.0.3
        with:
          directory: './theme.css'
