name: Auto minified JS and CSS
on : push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 

      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v8.8
        id: verify-changed-files
        with:
          files: 
             theme.js
             theme.css
             theme.min.css
 
      - name: Auto Minify JS
        if: contains(steps.verify-changed-files.outputs.changed_files, 'theme.js')
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.js"
          
      - name: Auto Minify Css
        if: contains(steps.verify-changed-files.outputs.changed_files, 'theme.css')
        uses: nizarmah/auto-minify@v2.1
        with: 
          directory: "theme.css"

      - name: Auto committing minified files
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"
