name: Test commands
on: pull_request
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set Env
      run: echo "res= {'theme':{'id':128578224297,'name':'14','role':'unpublished','shop':'***','editor_url':'https://***/admin/themes/128578224297/editor','preview_url':'https://***/?preview_theme_id=128578224297'" >> $GITHUB_ENV
        
    - name: Test commands
      run: |
        A="$(cut -d'preview_theme_id=' -f2 <<<"${{env.res}}")"
        echo "$A"


