name: Test commands
on: pull_request
jobs:
  test:
    runs-on: ubuntu-latest
    steps:

    - name: Set Env
      run: echo "res= {"theme':{'id':128578224297,'name':'14','role':'unpublished','shop':'***','editor_url':'https://***/admin/themes/128578224297/editor',"preview_url':'https://***/?preview_theme_id=128578224297'" >> $GITHUB_ENV
        
    - name: Test commands
      run: |
        A=$(awk -F'preview_theme_id=' '{print $2}' <<< "${{env.res}}")

        echo "ActionNew=$A" >> $GITHUB_ENV
    - name: Test value
      run : echo ${{env.ActionNew}}


